
[ADOdb]
;;Specify the location of the ADOdb installation
directory=c:/dev/ADOdb

;;0 ADODB_ASSOC_CASE_LOWER
;;1 ADODB_ASSOC_CASE_UPPER
;;2 ADODB_ASSOC_CASE_NATIVE
casing=1;

;ADODB_FORCE_IGNORE',0
;ADODB_FORCE_NULL',1
;ADODB_FORCE_EMPTY',2
;ADODB_FORCE_VALUE',3
;ADODB_FORCE_NULL_AND_ZERO',4
forcemode=0;

[blob]
;;Any reasonably sized image
testBlob=c:/dev/unittest.jpg

[globals]
date.timezone = 'America/Denver'


[caching]
;;0=No test 1=Filesystem 2=Memcache
cacheMethod=1
cacheDir=c:/dev/cache
cacheHost = 192.168.1.50

[meta]
skipDbCreation=1

[xmlschema]
skipXmlTests=0
debug=0

[sqlite3]
;;Memory also available
dsn=c:/dev/sqlite/unittest.db
active=0
debug=0

[mysqli]
dsn=
host=mysqlserver.local
user=root
password="aserverpassword"
database=employees
debug=0
parameters="7=utf8mb4;"
active=1

[pdo-mysql]
;; Only the 'new' PDO drivers are suppoted
dsn="host=mysqlserver.local;database=employees;username=root;password='aserverpassword'"
host=
user=
password=
database=
debug=0
;parameters="7=utf8mb4;"
active=0

[postgres9]
dsn=
host=postgres.local
user=postgres
password=postgres
database=dvdrental
debug=1

[mssqlnative]
dsn=
host=sqlserver.local
user=sa
password="sa"
database=Northwind
parameters="LoginTimeout=60;TrustServerCertificate=1;"
debug=0
active=0

[pdo-sqlite]
dsn=:memory:
debug=0;

[db2]
dsn='hostname=db2.local;protocol=tcpip;port=25000;database=SAMPLE;uid=db2inst1;pwd=db2inst1';
debug=0

[oci8]
host=oracle.local
user=system
password=oracle
database=FREE
debug=1